<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Raphael - WDD 230 - Web Frontend Development">
    <meta name="description"
    content="WDD 230 - Web Frontend Development course assignment portal is a page
    meant to host and display pages of Raphael Dotse's weekly assignments.">
    <meta name="author" content="Raphael Dotse">

    <link rel="icon" href="/chamber/images/favicon.ico">

    <meta property="og:image" content="https://www.shutterstock.com/image-vector/support-local-businesses-vintage-stamp-1878667084">
    <meta property="og:url" content="https://web.facebook.com/profdotseraphael">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
   
    <title>Raphael - WDD 230 - Web Frontend Development</title>
</head>
<body>
    <header id="headline">
        <div id="mode">
            🕶️
        </div>
        <img src="images/Raphael_fb.jpg" alt="Ralph's facebook logo" loading="lazy">
        <span>Raphael Dotse</span>
    </header>
    <div id="hamburger_container">
        <button id="menu"></button>
    </div>
    <nav>
        <ul class="navigation">
            <li ><a href="#">Home</a></li>
            <li><a href="/chamber/index.html">Chamber</a></li>
            <li><a href="/week1/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="week04/forms.html">Form</a></li>
        </ul>
    </nav>
    <main>
        <h1>WDD 230: Web Frontend Development</h1>
        <div class="hero">
            <picture>
                <source media="(min-width: 500px)" srcset="./week03/images/hero-small.webp">
                <source media="(min-width: 1000px)" srcset="./week03/images/hero-medium.webp">
                <img src="./week03/images/hero-large.webp" alt="hero image" width="1500" height="750" loading="lazy">
            </picture>
        </div>
        <div id="container">
            <section class="card" id="card-1">
                <h2>Learning Activities</h2>
                <ul>
                    <li><a href="week1/holygrail.html">Week 01</a><span class="divider">|</span>
                        <a id="sublinks" href="week1/wireframe.html">Wireframe</a>
                        <span class="divider">|</span>
                        <a href="week1/chamber-site-plan.html" class="sublink"> Chamber Site Plan</a></li>
                    <li><a href="#">Week 02 </a> 
                        <span class="divider">|</span>
                        <a href="chamber/index.html" class="sublink">Chamber</a></li>
                    <li><a href="#">Week 03</a>
                        <a href="week03/images/landscape-nice.webp">WebP</a>
                        <span class="divider">|</span>
                        <a href="week03/lazyload.html" class="sublink"> lazyload</a>
                        <span class="divider">|</span>
                        <a href="week03/responsive-images.html" class="sublink"> Responsive Image</a>
                    </li>
                    <li><a href="#">Week 04</a>
                        <a href="week04/tablebuild.html" class="sublink">Tables</a>
                        <span class="divider">|</span>
                        <a href="week04/forms.html" class="sublink"> Forms</a>
                        <span class="divider">|</span>
                        <a href="form.html" class="sublink"> Teams Forms</a>
                        <span class="divider">|</span>
                        <a href="chamber/join.html" class="sublink"> Join</a>
                    </li>
                    <li><a href="#">Week 05</a></li>
                        <a href="week05/prophets.html" class="sublink">The Fetch API</a>
                        <span class="divider">|</span>
                        <a href="week05/weather.html" class="sublink">Weather</a>
                        <span class="divider">|</span>
                        <a href="/chamber/directory.html" class="sublink">Directory</a>

                    <li><a href="#">Week 06</a></li>
                    <li><a href="#">Week 07</a></li>
    
                </ul>
            </section>
    
            <section class="card" id="card-2">
                <h2>Information</h2>
                <p>Weather: <span id="weather"></span><br>
                    <span id="visit-parag">Number of visits to the site:</span>
                    <span id="visits"></span></p>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy;<span id="currentYear"></span><br>
            <img src="images/flower.png" alt="flower" loading="lazy">
              <span>Raphael Dotse Graceman</span>
            <img src="images/flower.png" alt="flower" loading="lazy"><br><span>Accra, Ghana</span>
            <span><img src="images/ghana_flag.png" alt="Ghana Flag" loading="lazy"></span>
        </p>
        <p>Last Modification: <span id="lastModified"></span><span ></span></p>
    </footer>
    <script src="scripts/getDates.js"></script>
</body>
</html>