<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>Responsive Navigation</h1>

   <div id="hamburger_container">
    <button id="menu"></button>
   </div>
   
    <nav>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h2>About Us</h2>
    <div class="stuff"></div>
    <script src="index.js"></script>
</body>
</html>